@import '../../../Styles/Global.scss';


@mixin bg(){
  z-index: -2;
  position: absolute;
  background:radial-gradient(circle 300px, #8855b89a 0%, #5d14a1a1 20%, rgba(50, 15, 133, 0) 100%);
  width:642px;
  height: 750px;
}


.project{
  display:flex;
  margin: 0 30px;
  width: 65%;
}

.heading{
  margin-top: 35px;
  text-align: end;
  @include textStyle(#9857D3,$cardFont,16px,600,28px);
}

.title{
  margin-bottom: 30px;
  text-align: end;
  @include textStyle(#CCD6F6,$cardFont,34px,600,40px);
}

.right{
    margin: 0 0 0 -30px;
}

.desc{
  padding: 26px 42px;
  margin-bottom: 36px;
  background:rgba(104.78, 58.65, 146.62, 0.2);
  backdrop-filter: blur(50px) saturate(200%);
  border-radius: 14px;
  p{
    @include textStyle(white,$cardFont, 18px, 500, 28px);
    max-width: 590px;
  };
}

.left{
  max-height: 377px;
  width: 597px;
  position: relative;
  background: #2B0B3A;
  border-radius: 10px;
  padding: 30px 35px 0 0;
  z-index: -1;
  margin: 0 -30px 32px 0;
  img{
    z-index: -1;
    height: 100%;
    width: 100%;
  };
}

.link{
  justify-content: end;
  display: flex;
  gap:17px;
}

.bg1{
  @include bg();
  top:-58%;
  left:-150px;
 }


 @media screen and (max-width:1500px){
  .project{
    flex-direction:column;
  }

  .left{
    max-width: 597px;
    max-height: 377px;
    margin: 0 0 0 0;
  }
}

@media screen and (max-width:800px) {
  .project{
    width: 80%;
    margin:0;
    align-items: center;
    justify-content: center;
  }
  .left{
    width: 100%;
    height: 100%;
  }
   .bg1{
    display: none;
  }
  .right{
    margin: 0;
  }
}